\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papachristou2021allocating}
\citation{abebe2020subsidy}
\citation{papachristou2021sublinear}
\citation{papachristou2021stochastic}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{abebe2020subsidy}{{1}{}{{}}{{}}}
\bibcite{eisenberg2001systemic}{{2}{}{{}}{{}}}
\bibcite{papachristou2021sublinear}{{3}{}{{}}{{}}}
\bibcite{papachristou2021stochastic}{{4}{}{{}}{{}}}
\bibcite{papachristou2021allocating}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
