\begin{thebibliography}{1}

\bibitem{abebe2020subsidy}
R.~Abebe, J.~Kleinberg, and S.M. Weinberg.
\newblock Subsidy {A}llocations in the {P}resence of {I}ncome {S}hocks.
\newblock In {\em AAAI 2020}.

\bibitem{eisenberg2001systemic}
L.~Eisenberg and T.H. Noe.
\newblock Systemic risk in {F}inancial {S}ystems.
\newblock {\em Management Science}, 2001.

\bibitem{papachristou2021sublinear}
M.~Papachristou.
\newblock {S}ublinear {D}omination and {C}ore-periphery {N}etworks.
\newblock {\em Scientific Reports}, 11, 2021.

\bibitem{papachristou2021stochastic}
M.~Papachristou and D.~Fotakis.
\newblock Stochastic {O}pinion {D}ynamics for {I}nterest {P}rediction in
  {S}ocial {N}etworks.
\newblock {\em arXiv:2107.03449}, 2021.

\bibitem{papachristou2021allocating}
M.~Papachristou and J.~Kleinberg.
\newblock Allocating {S}timulus {C}hecks in {T}imes of {C}risis.
\newblock {\em EAAMO '21 (poster). arXiv:2106.07560}, 2021.

\end{thebibliography}
