This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research-statement.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in abebe2020subsidy
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4714 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 114
> -- 64
< -- 0
+ -- 25
- -- 20
* -- 67
:= -- 234
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 97
format.name$ -- 20
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 52
(There was 1 warning)
